{
  "name": "meteor-dimple",
  "version": "1.1.2",
  "description": "Meteor package for dimple",
  "license": "MIT",
  "main": "package.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:sergeyt/meteor-dimple.git"
  },
  "keywords": [
    "meteor",
    "dimple",
    "d3",
    "charts"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "contributors": [
    "Sergey Todyshev <stodyshev@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7"
  }
}
